{
  "name": "peerjs-signaling-server",
  "version": "1.0.0",
  "description": "A simple PeerJS signaling server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "peer": "^0.6.1"
  }
}
